# NdknitorDotNet

./: NREADME.md  Ndknitor.csproj  Ndknitor.sln  NdknitorDotNet.sln  README.md
.github/workflows/: dotnet.yml  dotnet6.yml  dotnet8.yml
6.0/: 6.0.sln
6.0/Ndknitor/: Ndknitor.csproj
6.0/Ndknitor.Console/: Ndknitor.Console.csproj  Program.cs
6.0/Ndknitor.Test/: Ndknitor.Test.csproj
6.0/Ndknitor.Test/System/: ArrayExtensionsTest.cs  StringExtensionTest.cs
6.0/Ndknitor.Test/Validations/: AllowedExtensionsAttributeTest.cs  ClassPropertyAttributeTest.cs  FutureDateTimeAttributeTest.cs  GreaterThanAttributeTest.cs  LessThanAttributeTest.cs  PastDateAttributeTest.cs
6.0/Ndknitor/EFCore/: QueryableExtension.cs
6.0/Ndknitor/Services/: KeyBasedCookieDataFormat.cs  RedisSession.cs  RedisStore.cs  StringBasedDataProtection.cs
6.0/Ndknitor/System/: ClaimsPrincipalExtension.cs
6.0/Ndknitor/Validations/: PastDateAttribute.cs  RegularTextAttribute.cs  SquareImageAttribute.cs
8.0/: 8.0.sln
8.0/Ndknitor/: Ndknitor.csproj
8.0/Ndknitor.Console/: Ndknitor.Console.csproj  Program.cs
8.0/Ndknitor.Console/Context/: Bus.cs  EtdbContext.cs  Route.cs  Seat.cs  Ticket.cs  Trip.cs  User.cs
8.0/Ndknitor.Test/: Ndknitor.Test.csproj  UnitTest1.cs
8.0/Ndknitor.Test/System/: ObjectExtensionsTest.cs
8.0/Ndknitor.Test/Validations/: JwtTokenAttributeTest.cs  MaxFileSizeAttributeTest.cs  RegularTextAttributeTest.cs
8.0/Ndknitor/EFCore/: DbContextExtensions.cs  QueryableExtension.cs
8.0/Ndknitor/Services/: FileService.cs  KeyBasedCookieDataFormat.cs  NonAuthorizeAttribute.cs
8.0/Ndknitor/System/: ArrayExtensions.cs  CacheExtension.cs  ClaimsPrincipalExtension.cs  NonAuthorizeAttribute.cs  ObjectExtension.cs  PBKDF2Hash.cs  PBKDF2Hasher.cs  SCryptHash.cs  StringExtension.cs
8.0/Ndknitor/Validations/: AllowedExtensionsAttribute.cs  FutureDateAttribute.cs  FutureDateTimeAttribute.cs  ImageFileAttribute.cs  JwtTokenAttribute.cs  LessThanAttribute.cs
EFCore/: DbContextExtensions.cs  QueryableExtension.cs
Ndknitor/: Ndknitor.csproj
Ndknitor.Console/: Program.cs
Ndknitor.Test/Validations/: AllowedExtensionsAttributeTest.cs  ClassPropertyAttributeTest.cs  FutureDateAttributeTest.cs  FutureDateTimeAttributeTest.cs  GreaterThanAttributeTest.cs  LessThanAttributeTest.cs  MaxFileSizeAttributeTest.cs  PastDateAttributeTest.cs  PastDateTimeAttributeTest.cs  RegularTextAttributeTest.cs
Ndknitor.Test8.0/: Ndknitor.Test.csproj
Ndknitor/Services/: FileService.cs  RedisSession.cs  RedisStore.cs  StringBasedDataProtection.cs  StringBasedDataProtector.cs
Ndknitor/Validations/: GreaterThanAttribute.cs  LeastOnePropertyAttribute.cs  LessThanAttribute.cs  PastDateAttribute.cs  PastDateTimeAttribute.cs  RegularTextAttribute.cs
Ndknitor8.0/: Ndknitor.csproj
Ndknitor8.0/EFCore/: DbContextExtensions.cs
Ndknitor8.0/Services/: StringBasedDataProtection.cs
Ndknitor8.0/System/: ClaimsPrincipalExtension.cs
Services/: FileService.cs
System/: ArrayExtensions.cs  CacheExtension.cs  GuidUtility.cs  NonAuthorizeAttribute.cs  ObjectExtension.cs  StringExtension.cs
Validations/: AllowedExtensionsAttribute.cs  ClassPropertyAttribute.cs  FutureDateAttribute.cs  FutureDateTimeAttribute.cs  GreaterThan.cs  ImageFileAttribute.cs  LeastOnePropertyAttribute.cs  LessThan.cs  MaxFileSizeAttribute.cs  OnlyOnePropertyAttribute.cs  PastDateAttribute.cs  PastDateTimeAttribute.cs  RegularTextAttribute.cs  SquareImageAttribute.cs
