<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>disable</Nullable>
    <PackageId>Ndknitor</PackageId>
    <Version>6.0.0</Version>
    <Authors>Ngo Dinh Khoi Nguyen</Authors>
    <Company>Ndknitor</Company>
    <RepositoryUrl>https://github.com/ndknitor/NdknitorDotNet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.100.0" />
  </ItemGroup>

</Project>
