<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>NREADME.md</PackageReadmeFile>
    <Nullable>disable</Nullable>
    <PackageId>Ndknitor</PackageId>
    <Version>6.2.1</Version>
    <Authors>Ngo Dinh Khoi Nguyen</Authors>
    <Company>Ndknitor</Company>
    <ProjectUrl>https://github.com/ndknitor/NdknitorDotNet</ProjectUrl>
    <RepositoryUrl>https://github.com/ndknitor/NdknitorDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <None Include="NREADME.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.100.0" />
  </ItemGroup>

</Project>
